{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anon-chat",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "ai": { "binding": "AI" },
  "d1_databases": [{ "binding": "DB", "database_name": "anon-chat", "database_id": "CHANGE_ME_d1_database_id" }],
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBY",
        "class_name": "Lobby3"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Lobby"
      ]
    }, { "tag": "v2", "renamed_classes": [{ "from": "Lobby", "to": "Lobby2" }] }, { "tag": "v3", "renamed_classes": [{ "from": "Lobby2", "to": "Lobby3" }] }
  ],
  "routes": [
    {
      "pattern": "anon-chat.example.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "ADMIN_KEY": "CHANGE_ME_random_admin_key",
    "IP_SALT": "CHANGE_ME_random_ip_salt"
  },
  "observability": {
    "enabled": true
  }
}
